# habr-api

./: .gitignore  README.md
Habr/: .editorconfig  Habr.sln
Habr/Habr.BusinessLogic/: AssemblyMarker.cs  Habr.BusinessLogic.csproj
Habr/Habr.BusinessLogic/Interfaces/: ICommentService.cs  IJwtService.cs  IPostService.cs  IRatingService.cs  IUserService.cs
Habr/Habr.BusinessLogic/Profiles/: CommentProfile.cs  PostProfile.cs  UserProfile.cs
Habr/Habr.BusinessLogic/Services/: CommentService.cs  JwtService.cs  PostService.cs  RatingService.cs  UserService.cs
Habr/Habr.BusinessLogicTests/: Habr.BusinessLogicTests.csproj  TestHelper.cs
Habr/Habr.BusinessLogicTests/Tests/: PostServiceTests.cs
Habr/Habr.Common/: Habr.Common.csproj
Habr/Habr.Common/Const/: PostConstants.cs
Habr/Habr.Common/DTO/Auth/: AuthTokenDto.cs  JwtConfigurationDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs
Habr/Habr.Common/DTO/Comments/: CommentCreateDTO.cs  CommentGetDTO.cs  CommentReplyDTO.cs  CommentUpdateDTO.cs
Habr/Habr.Common/DTO/Pagination/: PaginatedDTO.cs
Habr/Habr.Common/DTO/Posts/: PostCreateDTO.cs  PostDraftItemDTO.cs  PostGetDTO.cs  PostListItemAuthorDTO.cs  PostListItemDTO.cs  PostRateDTO.cs  PostUpdateDTO.cs
Habr/Habr.Common/DTO/Result/: GenericResult.cs
Habr/Habr.Common/DTO/Users/: PostAuthorDTO.cs  UserInfoDTO.cs
Habr/Habr.Common/Enums/: UserRole.cs
Habr/Habr.Common/Exceptions/: DefaultGlobalExceptionHandler.cs  IExceptionMapper.cs
Habr/Habr.Common/Exceptions/Mappers/: ExceptionToProblemDetailsMapper.cs
Habr/Habr.Common/Helpers/: PaginationHelper.cs
Habr/Habr.Common/Helpers/Validation/: PostValidationHelper.cs  UserValidationHelper.cs
Habr/Habr.Common/Resources/: CommentMessageResource.Designer.cs  CommentMessageResource.resx  CommonMessageResource.Designer.cs  CommonMessageResource.resx  LogMessageResource.Designer.cs  LogMessageResource.resx  PostMessageResource.Designer.cs  PostMessageResource.resx  UserMessageResource.Designer.cs  UserMessageResource.resx
Habr/Habr.ConsoleApp/: Habr.ConsoleApp.csproj  Program.cs  appsettings.json
Habr/Habr.DataAccess/: DataContext.cs  Habr.DataAccess.csproj
Habr/Habr.DataAccess/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  PostRatingConfiguration.cs  UserConfiguration.cs
Habr/Habr.DataAccess/Entities/: Comment.cs  Post.cs  PostRate.cs  User.cs
Habr/Habr.DataAccess/Extensions/: PaginationExtension.cs
Habr/Habr.DataAccess/Migrations/: 20240606173450_Initial.Designer.cs  20240606173450_Initial.cs  20240608142451_AddUserAndCommentTables.Designer.cs  20240608142451_AddUserAndCommentTables.cs  20240613171557_UpdateUserPostOnDeleteBehavior.Designer.cs  20240613171557_UpdateUserPostOnDeleteBehavior.cs  20240613181103_AddParentIdComments.Designer.cs  20240613181103_AddParentIdComments.cs  20240614155916_UpdateOnDeleteBehaviorUsers.Designer.cs  20240614155916_UpdateOnDeleteBehaviorUsers.cs  20240619162424_AddUserPassword.Designer.cs  20240619162424_AddUserPassword.cs  20240623194909_UpdatePostTable.Designer.cs  20240623194909_UpdatePostTable.cs  20240803123936_AddRefreshToken.Designer.cs  20240803123936_AddRefreshToken.cs  20240817075320_AddPostRatings.Designer.cs  20240817075320_AddPostRatings.cs  DataContextModelSnapshot.cs
Habr/Habr.WebApp/: Habr.WebApp.csproj  Program.cs  appsettings.json
Habr/Habr.WebApp/Controllers/: BaseController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
Habr/Habr.WebApp/Extensions/: AppExtension.cs  AuthenticationExtension.cs  HangfireExtension.cs  HttpContextExtension.cs  ServiceRegisterExtension.cs  SwaggerExtension.cs  VersioningExtension.cs
Habr/Habr.WebApp/MinimalApi/: EndpointsExtensionsV1.cs  EndpointsExtensionsV2.cs
Habr/Habr.WebApp/OpenApi/: ConfigureSwaggerGenOptions.cs
Habr/Habr.WebApp/Postman/: habr_controllers_v1.postman_collection.json  habr_controllers_v2.postman_collection.json  habr_minimal_api_v1.postman_collection.json  habr_minimal_api_v2.postman_collection.json
Habr/Habr.WebApp/Properties/: launchSettings.json
